<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.p5_grafico.ControllerMsgGui">
   <children>
      <Button fx:id="btnSend" layoutX="533.0" layoutY="383.0" mnemonicParsing="false" text="Send" />
      <TextField fx:id="txtMsg" layoutX="126.0" layoutY="383.0" prefHeight="25.0" prefWidth="396.0" />
      <ChoiceBox fx:id="cbUsers" layoutX="126.0" layoutY="44.0" prefWidth="150.0" />
      <ListView fx:id="lvMsgs" layoutX="126.0" layoutY="77.0" prefHeight="296.0" prefWidth="450.0" />
      <Label fx:id="txtWelcome" layoutX="286.0" layoutY="14.0" text="Label" />
      <Button fx:id="btnExit" layoutX="14.0" layoutY="383.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
